if ( function_exists('register_sidebar') )
register_sidebar(array('name'=>'left_sidebar',
'description' => __( 'Widgets en el area que se muestra a mano izquierda.' ),
'before_widget' => '',
'after_widget' => '',
'before_title' => '<h4>',
'after_title' => '</h4>',
));
register_sidebar(array('name'=>'right_sidebar',
'description' => __( 'Widgets en el area que se muestra a mano derecha.' ),
'before_widget' => '',
'after_widget' => '',
'before_title' => '<h4>',
'after_title' => '</h4>',
));